TT_Project_Model/TT_Project_WPF/Project_Home.xaml

<Page x:Class="TT_Project_WPF.Project_Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TT_Project_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="600"
      Title="Project - Home">

    <Grid Margin="10,10,10,10">
        <Grid.Background>
            <SolidColorBrush Color="White"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label x:Name="RiderLogin" Content="Rider Login" Grid.Column="0" Grid.Row="1"/>
        <Label x:Name="RiderRegister" Content="Rider Register" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="Rideremail" Content="Email" Grid.Column="0" Grid.Row="2"/>
        <Label x:Name="RiderPassw" Content="Password" Grid.Column="0" Grid.Row="3"/>
        <TextBox x:Name="TextLogEmail" Text="" Grid.Column="1" Grid.Row="2"/>
        <PasswordBox x:Name="PassLogPass" Grid.Column="1" Grid.Row="3"/>
        <Button x:Name="ButtonLogin" Content="Login" Grid.Column="1" Grid.Row="4" Height="51" Grid.RowSpan="2" VerticalAlignment="Top" Click="ButtonLogin_Click"/>
        <Label x:Name="LabLogComment" Content="" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"/>

        <Label x:Name="LabNewemail" Content="Email" Grid.Column="2" Grid.Row="2"/>
        <TextBox x:Name="TextRegEmail" Text="" Grid.Column="4" Grid.Row="2"/>
        <Label x:Name="LabNewPassw" Content="Password" Grid.Column="2" Grid.Row="3"/>
        <TextBox x:Name="TextRegPass" Text="" Grid.Column="4" Grid.Row="3"/>
        <Label x:Name="LabNewFName" Content="First Name" Grid.Column="2" Grid.Row="4"/>
        <TextBox x:Name="TextRegFNam" Text="" Grid.Column="4" Grid.Row="4"/>
        <Label x:Name="LabNewLName" Content="Last Name" Grid.Column="2" Grid.Row="5"/>
        <TextBox x:Name="TextRegLNam" Text="" Grid.Column="4" Grid.Row="5"/>
        <Label x:Name="LabNewDofB" Content="Date of Birth" Grid.Column="2" Grid.Row="6"/>
        <DatePicker x:Name="RegCalender" SelectedDateFormat="Short" Grid.Column="4" Grid.Row="6"/>
        <Label x:Name="LabNewNation" Content="Nationality" Grid.Column="2" Grid.Row="7"/>
        <TextBox x:Name="TextRegNat" Text="" Grid.Column="4" Grid.Row="7"/>
        <Label x:Name="LabNewExp" Content="Experience" Grid.Column="2" Grid.Row="8"/>
        <TextBox x:Name="TextRegExp" Text="" Grid.Column="4" Grid.Row="8"/>
        <Button x:Name="ButtonReg" Content="Register" Grid.Column="3" Grid.Row="9" Click="ButtonReg_Click"/>
        <Label x:Name="LabRegComment" Content="" Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="2"/>
        



    </Grid>
</Page>
