TT_Project_Model/TT_Project_WPF/Project_Users.xaml

<Page x:Class="TT_Project_WPF.Project_Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TT_Project_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="600"
      Title="Project - Users">

    <Grid Margin="10,10,10,10">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="gray" Offset="0"/>
                <GradientStop Color="LightGray" Offset="0.5"/>
                <GradientStop Color="white" Offset="1"/>
                </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Rider Profile" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource headerTextStyle}"/>
        <Label x:Name="LabelEmail" Content="" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" IsEnabled="False" VerticalContentAlignment="Top"/>

        <TextBlock Text="Details" Grid.Column="0" Grid.Row="2" Style="{StaticResource headerTextStyle}"/>
        <TextBlock Text="RiderID" Grid.Column="0" Grid.Row="3" Style="{StaticResource labelText}"/>
        <Label x:Name="LabelId" Content="" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" IsEnabled="false" Margin="3,3,3,3" Background="white"/>
        <TextBlock Text="First Name" Grid.Column="0" Grid.Row="4" Style="{StaticResource labelText}"/>
        <TextBox x:Name="TextFName" Text="" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="3,3,3,3"/>
        <TextBlock Text="Last Name" Grid.Column="0" Grid.Row="5" Style="{StaticResource labelText}"/>
        <TextBox x:Name="TextLName" Text="" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Margin="3,3,3,3"/>
        <TextBlock Text="Date of Birth" Grid.Column="0" Grid.Row="6" TextWrapping="Wrap" Style="{StaticResource labelText}"/>
        <DatePicker x:Name="UpdCalender" SelectedDateFormat="Short" Grid.Column="1"  Grid.ColumnSpan="2" Grid.Row="6" Margin="3,3,3,3" Background="White"/>
        <TextBlock Text="Nationality" Grid.Column="0" Grid.Row="7" Style="{StaticResource labelText}"/>
        <TextBox x:Name="TextNation" Text="" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Margin="3,3,3,3"/>
        <TextBlock Text="Experience" Grid.Column="0" Grid.Row="8" TextWrapping="Wrap" Style="{StaticResource labelText}"/>
        <TextBox x:Name="TextExp" Text="" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" Grid.RowSpan="2" TextWrapping="Wrap" Margin="3,3,3,3"/>
        <Button x:Name="ButtUpd" Content="Update" Margin="3,3,3,3" Grid.Column="1" Grid.Row="10" Click="ButtUpd_Click" />

        <TextBlock Text="Add Entry" Grid.Column="4" Grid.Row="0" Style="{StaticResource headerTextStyle}"/>
        <TextBlock Text="RiderID" Grid.Column="4" Grid.Row="1" Style="{StaticResource labelText}"/>
        <Label x:Name="LabelAddId" Content="" Grid.Column="5" Grid.Row="1" IsEnabled="false" Margin="3,3,3,3" Background="White"/>
        <TextBlock Text="Race" Grid.Column="4" Grid.Row="2" Style="{StaticResource labelText}"/>
        <RadioButton x:Name="RadioSport" Content="Supersport" Grid.Column="5" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <RadioButton x:Name="RadioStock" Content="Superstock" Grid.Column="5" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <RadioButton x:Name="RadioLight" Content="Lightweight" Grid.Column="5" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <RadioButton x:Name="RadioZero" Content="TT Zero" Grid.Column="5" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="right" Margin="0,0,20,0"/>
        <RadioButton x:Name="RadioSenior" Content="SENIOR" Grid.Column="5" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="right" Margin="0,0,20,0"/>
        <Button x:Name="ButtEntryAdd" Content="Submit"  Grid.Column="5" Grid.Row="0" Width="60" Margin="70,3,70,3" Height="49" Click="ButtEntryAdd_Click"/>
        <Button x:Name="ButtEntryDel" Content="Delete" Grid.Column="3" Grid.Row="4" Width="60" HorizontalAlignment="Right" Margin="2,2,2,2" Click="ButtEntryDel_Click"/>


        <TextBlock Text="View Entries" Grid.Column="4" Grid.Row="3" Style="{StaticResource headerTextStyle}"/>
        <ListBox x:Name="ListViewEntries" Background="Beige" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2" SelectionChanged="ListViewEntries_SelectionChanged"/>
        <TextBlock Text="Add Bike" Grid.Column="4" Grid.Row="5" Style="{StaticResource headerTextStyle}"/>
        <TextBlock Text="RiderID" Grid.Column="4" Grid.Row="6" Style="{StaticResource labelText}"/>
        <Label x:Name="LabelAddBRId" Content="" Grid.Column="5" Grid.Row="6" IsEnabled="false" Margin="3,3,3,3" Background="White"/>
        <TextBlock Text="Make" Grid.Column="4" Grid.Row="7" Style="{StaticResource labelText}"/>
        <TextBox x:Name="TextBMake" Text="" Grid.Column="5" Grid.Row="7" Margin="3,3,3,3"/>
        <TextBlock Text="Sponsor" Grid.Column="4" Grid.Row="8" Style="{StaticResource labelText}"/>
        <TextBox x:Name="TextBSpon" Text="" Grid.Column="5" Grid.Row="8" Margin="3,3,3,3"/>
        <TextBlock Text="View Bikes Entered" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="9" Style="{StaticResource headerTextStyle}"/>
        <ListBox x:Name="ListBikeEntriesiD" Background="Beige" Grid.Column="4" Grid.Row="10" Grid.ColumnSpan="2" SelectionChanged="ListBikeEntriesiD_SelectionChanged" />
        <Button x:Name="ButtBikeDel" Content="Delete" Grid.Column="3" Grid.Row="10" Width="60" HorizontalAlignment="Right" Margin="2,2,2,2" Click="ButtBikeDel_Click"/>

        <Button x:Name="ButtBikeAdd" Content="Submit"  Grid.Column="5" Grid.Row="5" Width="60" Margin="70,3,70,3" Height="49" Click="ButtBikeAdd_Click"/>



    </Grid>
</Page>
