TT_Project_Model/TT_Project_WPF/Project_Users.xaml

<Page x:Class="TT_Project_WPF.Project_Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TT_Project_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="600"
      Title="Project - Users">

    <Grid Margin="10,10,10,10">
        <Grid.Background>
            <SolidColorBrush Color="White"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Rider Profile" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource headerTextStyle}"/>
        <Label x:Name="LabelEmail" Content="" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" IsEnabled="False" VerticalContentAlignment="Top"/>

        <TextBlock Text="Details" Grid.Column="0" Grid.Row="2" Style="{StaticResource headerTextStyle}"/>
        <TextBlock Text="RiderID" Grid.Column="0" Grid.Row="3"/>
        <Label x:Name="LabelId" Content="" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" IsEnabled="false"/>
        <TextBlock Text="First Name" Grid.Column="0" Grid.Row="4"/>
        <TextBox x:Name="TextFName" Text="" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"/>
        <TextBlock Text="Last Name" Grid.Column="0" Grid.Row="5"/>
        <TextBox x:Name="TextLName" Text="" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"/>
        <TextBlock Text="Date of Birth" Grid.Column="0" Grid.Row="6"/>
        <TextBox x:Name="TextDofB" Text="" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2"/>
        <TextBlock Text="Nationality" Grid.Column="0" Grid.Row="7"/>
        <TextBox x:Name="TextNation" Text="" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2"/>
        <TextBlock Text="Competition Experience" Grid.Column="0" Grid.Row="8" TextWrapping="Wrap"/>
        <TextBox x:Name="TextExp" Text="" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" Grid.RowSpan="2" TextWrapping="Wrap"/>
        <Button x:Name="ButtUpd" Content="Update"  Grid.Column="1" Grid.Row="10" Click="ButtUpd_Click" />

        <TextBlock Text="Add Entry" Grid.Column="4" Grid.Row="0" Style="{StaticResource headerTextStyle}"/>
        <TextBlock Text="RiderID" Grid.Column="4" Grid.Row="1"/>
        <Label x:Name="LabelAddId" Content="" Grid.Column="5" Grid.Row="1" IsEnabled="false"/>
        <TextBlock Text="Race" Grid.Column="4" Grid.Row="2"/>
        <RadioButton x:Name="RadioSport" Content="Supersport" Grid.Column="5" Grid.Row="2" VerticalAlignment="Top"/>
        <RadioButton x:Name="RadioStock" Content="Superstock" Grid.Column="5" Grid.Row="2" VerticalAlignment="Center"/>
        <RadioButton x:Name="RadioLight" Content="Lightweight" Grid.Column="5" Grid.Row="2" VerticalAlignment="Bottom"/>
        <RadioButton x:Name="RadioZero" Content="TT Zero" Grid.Column="5" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <RadioButton x:Name="RadioSenior" Content="SENIOR" Grid.Column="5" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="ButtEntryAdd" Content="Submit"  Grid.Column="5" Grid.Row="0" Width="60" Margin="70,0,70,0" Height="49" VerticalAlignment="Top" Click="ButtEntryAdd_Click"/>
        <Button x:Name="ButtEntryDel" Content="Delete" Grid.Column="3" Grid.Row="3" Margin="0,49,0,0" Grid.RowSpan="2" Click="ButtEntryDel_Click"/>


        <TextBlock Text="View Entries" Grid.Column="4" Grid.Row="3" Style="{StaticResource headerTextStyle}"/>
        <ListBox x:Name="ListViewEntries" Background="Beige" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2"/>
        <TextBlock Text="Add Bike" Grid.Column="4" Grid.Row="5" Style="{StaticResource headerTextStyle}"/>
        <TextBlock Text="RiderID" Grid.Column="4" Grid.Row="6"/>
        <Label x:Name="LabelAddBRId" Content="" Grid.Column="5" Grid.Row="6" IsEnabled="false"/>
        <TextBlock Text="Make" Grid.Column="4" Grid.Row="7"/>
        <TextBox x:Name="TextBMake" Text="" Grid.Column="5" Grid.Row="7"/>
        <TextBlock Text="Sponsor" Grid.Column="4" Grid.Row="8"/>
        <TextBox x:Name="TextBSpon" Text="" Grid.Column="5" Grid.Row="8"/>
        <TextBlock Text="View Bikes Entered" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="9" Style="{StaticResource headerTextStyle}"/>
        <ListBox x:Name="ListBikeEntriesiD" Background="Beige" Grid.Column="4" Grid.Row="10" Grid.ColumnSpan="2" />
        <Button x:Name="ButtBikeDel" Content="Delete" Grid.Column="3" Grid.Row="10"/>

        <Button x:Name="ButtBikeAdd" Content="Submit"  Grid.Column="5" Grid.Row="5" Width="60" Click="ButtBikeAdd_Click"/>



    </Grid>
</Page>
