TT_Project_Model/TT_Project_WPF/Staff_Users.xaml

<Page x:Class="TT_Project_WPF.Staff_Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TT_Project_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="630"
      Title="Staff - Users">

    <Grid Margin="10,10,10,10">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="gray" Offset="0"/>
                <GradientStop Color="LightGray" Offset="0.5"/>
                <GradientStop Color="white" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Staff Profile" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource headerTextStyle}"/>
        <Label x:Name="LabelEmail" Content="" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" IsEnabled="False" VerticalContentAlignment="Top"/>

        <TextBlock Text="Staff Details" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource headerTextStyle}"/>
        <TextBlock Text="StaffID" Grid.Column="0" Grid.Row="3" Style="{StaticResource labelText}"/>
        <Label x:Name="LabelId" Content="" Grid.Column="1" Grid.Row="3" IsEnabled="false" Margin="3,3,3,3" Background="white"/>
        <TextBlock Text="First Name" Grid.Column="0" Grid.Row="4" Style="{StaticResource labelText}"/>
        <TextBox x:Name="TextFName" Text="" Grid.Column="1" Grid.Row="4" Margin="3,3,3,3"/>
        <TextBlock Text="Last Name" Grid.Column="0" Grid.Row="5" Style="{StaticResource labelText}"/>
        <TextBox x:Name="TextLName" Text="" Grid.Column="1" Grid.Row="5" Margin="3,3,3,3"/>
        <Button x:Name="ButtUpd" Content="Update" Margin="3,3,3,3" Grid.Column="1" Grid.Row="6" Style="{StaticResource buttonLayout}" Click="ButtUpd_Click" />

        <TextBlock Text="Riders" Grid.Column="0" Grid.Row="7" Style="{StaticResource headerTextStyle}"/>
        <ListBox x:Name="ListViewRiders" Margin="5,5,5,5" Background="Beige" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" Grid.RowSpan="5" SelectionChanged="ListViewRiders_SelectionChanged" />

        <Rectangle Grid.Column="3" Margin="3,3,3,3" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="7" Stroke="Beige" Fill="Beige"/>
        <TextBlock Text="RiderID" Grid.Column="3" Grid.Row="0" Style="{StaticResource labelText}" />
        <Label x:Name="RiderLabelId" Content="" Grid.Column="4" Grid.Row="0" IsEnabled="false" Margin="3,3,3,3" Background="white"/>
        <TextBlock Text="First Name" Grid.Column="3" Grid.Row="1" Style="{StaticResource labelText}"/>
        <TextBox x:Name="RiderTextFName" Text="" Grid.Column="4" Grid.Row="1" Margin="3,3,3,3" Background="white" IsEnabled="False"/>
        <TextBlock Text="Last Name" Grid.Column="3" Grid.Row="2" Style="{StaticResource labelText}"/>
        <TextBox x:Name="RiderTextLName" Text="" Grid.Column="4" Grid.Row="2" Margin="3,3,3,3" Background="white" IsEnabled="False"/>
        <TextBlock Text="Date of Birth" Grid.Column="3" Grid.Row="3" TextWrapping="Wrap" Style="{StaticResource labelText}"/>
        <DatePicker x:Name="UpdCalender" SelectedDateFormat="Short" Grid.Column="4" Grid.Row="3" Margin="3,3,3,3" Background="White" IsEnabled="False"/>
        <TextBlock Text="Nationality" Grid.Column="3" Grid.Row="4" Style="{StaticResource labelText}"/>
        <TextBox x:Name="TextNation" Text="" Grid.Column="4" Grid.Row="4" Margin="3,3,3,3" IsEnabled="False"/>
        <TextBlock Text="Experience" Grid.Column="3" Grid.Row="5" TextWrapping="Wrap" Style="{StaticResource labelText}"/>
        <TextBox x:Name="TextExp" Text="" Grid.Column="4" Grid.Row="5" Grid.RowSpan="2" TextWrapping="Wrap" Margin="3,3,3,3" IsEnabled="False"/>
        <Button x:Name="ButtRiderDel" Content="Delete" Grid.Column="4" Grid.Row="7" HorizontalAlignment="Center" Margin="2,2,2,2" Style="{StaticResource buttonLayout}" Click="ButtRiderDel_Click"/>
        
        <TextBlock Text="Entries" Grid.Column="3" Grid.Row="8" Style="{StaticResource labelText}"/>
        <ListBox x:Name="ListViewEntries" Margin="5,5,5,5" Background="Beige" Grid.Column="4" Grid.Row="8" Grid.RowSpan="3" SelectionChanged="ListViewEntries_SelectionChanged" />
        <Button x:Name="ButtEntryDel" Content="Delete" Grid.Column="3" Grid.Row="9" HorizontalAlignment="Center"  Margin="2,2,2,2" Style="{StaticResource buttonLayout}" Click="ButtEntryDel_Click"/>
        <TextBlock Text="Bikes" Grid.Column="3" Grid.Row="11" Style="{StaticResource labelText}"/>
        <ListBox x:Name="ListViewBikes" Margin="5,5,5,5" Background="Beige" Grid.Column="4" Grid.Row="11" Grid.RowSpan="3" SelectionChanged="ListViewBikes_SelectionChanged" />
        <Button x:Name="ButtBikeDel" Content="Delete" Grid.Column="3" Grid.Row="12" HorizontalAlignment="Center"  Margin="2,2,2,2" Style="{StaticResource buttonLayout}" Click="ButtBikeDel_Click"/>
        

    </Grid>
</Page>
