TT_Project_Model/TT_Project_WPF/Staff_Home.xaml

<Page x:Class="TT_Project_WPF.Staff_Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TT_Project_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="630"
      Title="Staff - Home">

    <Grid Margin="10,10,10,10">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="gray" Offset="0"/>
                <GradientStop Color="LightGray" Offset="0.5"/>
                <GradientStop Color="white" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label x:Name="TtTitle" Content="TT Staff Account" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Style="{StaticResource headerTextStyle}"/>
        <Label x:Name="StaffLogin" Content="Staff Login" Grid.Column="0" Grid.Row="1"  Style="{StaticResource headerTextStyle}"/>
        <Label x:Name="StaffRegister" Content="Staff Register" Grid.Column="2" Grid.Row="1"  Style="{StaticResource headerTextStyle}"/>
        <Label x:Name="Staffemail" Content="Email" Grid.Column="0" Grid.Row="2" Style="{StaticResource labelText}"/>
        <Label x:Name="StaffPassw" Content="Password" Grid.Column="0" Grid.Row="3" Style="{StaticResource labelText}"/>
        <TextBox x:Name="TextLogEmail" Text="" Grid.Column="1" Grid.Row="2" Margin="3,3,3,3"/>
        <PasswordBox x:Name="PassLogPass" Grid.Column="1" Grid.Row="3" Margin="3,3,3,3"/>
        <Button x:Name="ButtonLogin" Content="Login" Grid.Column="1" Grid.Row="4" Margin="3,3,3,3" Click="ButtonLogin_Click"/>
        <Label x:Name="LabLogComment" Content="" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"/>

        <Label x:Name="LabNewemail" Content="Email" Grid.Column="2" Grid.Row="2" Style="{StaticResource labelText}"/>
        <TextBox x:Name="TextRegEmail" Text="" Grid.Column="4" Grid.Row="2" Margin="3,3,3,3" />
        <Label x:Name="LabNewPassw" Content="Password" Grid.Column="2" Grid.Row="3" Style="{StaticResource labelText}"/>
        <TextBox x:Name="TextRegPass" Text="" Grid.Column="4" Grid.Row="3" Margin="3,3,3,3"/>
        <Label x:Name="LabNewFName" Content="First Name" Grid.Column="2" Grid.Row="4" Style="{StaticResource labelText}"/>
        <TextBox x:Name="TextRegFNam" Text="" Grid.Column="4" Grid.Row="4" Margin="3,3,3,3"/>
        <Label x:Name="LabNewLName" Content="Last Name" Grid.Column="2" Grid.Row="5" Style="{StaticResource labelText}"/>
        <TextBox x:Name="TextRegLNam" Text="" Grid.Column="4" Grid.Row="5" Margin="3,3,3,3"/>
        <Button x:Name="ButtonReg" Content="Register" Grid.Column="3" Grid.Row="6" Margin="3,3,3,3" Click="ButtonReg_Click"/>
        <Label x:Name="LabRegComment" Content="" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2"/>
        


    </Grid>
</Page>
